<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form style="border:1px solid #ccc">
        <div class="container">
            <h1>Регистрация</h1>
            <h4>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</h4>
            <hr>
            <label for="personName"><b>Имя</b></label>
            <input type="text" placeholder=" Ведите Ваше имя" id="personName"><br>
            <p id="errorMessageName"></p>

            <label for="userSurname"><b>Фамилия</b></label>
            <input type="text" placeholder=" Ведите Вашу фамилию" id="userSurname"><br>
            <p id="errorMessageSurname"></p>

            <label for="userMail"><b>Email</b></label>
            <input type="text" placeholder=" Ведите Email" id="userMail"><br>
            <p id="errorMessageEmail"></p>
        
            <label for="psw"><b>Пароль</b></label>
            <input type="password" placeholder=" Ведите пароль" id="psw"><br>
            <p id="errorMessagePsw"></p>
        
            <label for="psw-repeat"><b>Повторите пароль</b></label>
            <input type="password" placeholder="Повторите пароль" id="psw-repeat"><br>
            <p id="errorMessagePsw-repeat"></p>
            
            <div class="buttons">
                <button type="button" class="cancelbtn">Отменить</button>
                <button type="button" onclick="check();" id="signupbtn">Регистрация</button>
            </div>
        </div>
    </form>
    <script src="index.js"></script>
</body>
<style>
    form {
        width: 60%;
        background-color: #ffffff;
    }

    .container {
        width: 75%;
        margin: 5%;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    p {
        margin: 0%;
        padding: 0%;
        font-weight: 300;
        color: red;
    }

    .buttons {
        background-color: #4CAF50;
        padding: 12px 20px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 96%;
    }
</style>
</html>